spring.application.name=spring-boot-customer-management
#TODO: B??c 2: Cài ??t ?ng d?ng trong file application.properties - B? sung các mã l?nh trong file application.properties ?? s? d?ng ???c các th? vi?n trong d? án. File cài ??t này s? thay th? cho package Configuration trong d? án Spring MVC.
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=codegym
spring.datasource.password=codegym
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA-Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
